3.606.1 Basic Cash Assistance
F. Determining Eligibility for Basic Cash Assistance Grant Based on the Need Standard

Determining Eligibility for Basic Cash Assistance Grant Based on the Need Standard
The State department shall annually review and as necessary update the need standard to reflect
the current economic situations in the state.
The basic cash assistance grant shall be determined based upon income using the following
need standard. If the client has zero income the following cash payment shall be received based
upon those included in the assistance unit:

COLORADO WORKS STANDARDS OF ASSISTANCE CHART

Number of Children
0 1 2 3 4 5 6 7 8 9 10 Each Additional Child

No Caretaker Need Standard
0 117 245 368 490 587 678 755 830 904 977 67

No Caretaker Grant Standard
0 165 345 518 691 829 957 1066 1170 1276 1393 86

One Caretaker Need Standard
253 331 421 510 605 697 770 844 920 992 1065 67

One Caretaker Grant Standard
357 466 592 719 853 984 1086 1191 1297 1400 1502 86

Two Caretakers Need Standard
357 439 533 628 716 787 861 937 1009 1082 1155 67

Two Caretakers Grant Standard
503 619 752 885 1009 1110 1215 1323 1424 1525 1629 86
