imports:
  - regulation/9-CCR-2503-6/3.606.1/I#basic_cash_assistance_grant_amount

"""
9 CCR 2503-6
3.606.1 Basic Cash Assistance
K. Calculation of the Basic Cash Assistance Grant Amount for an Eligible Assistance Unit

Source note: encoded from the official current-text Colorado Works PDF snapshot
retrieved on 2026-04-02.

To calculate the basic cash assistance grant amount for an eligible assistance
unit:

1. Deduct the net countable income from the grant amount for the assistance unit;
and,

2. Drop the cents, and the remainder is the authorized grant.
"""

authorized_grant_amount:
    entity: TanfUnit
    period: Month
    dtype: Money
    from 2026-04-02:
        if basic_cash_assistance_grant_amount >= 0:
            floor(basic_cash_assistance_grant_amount)
        else:
            ceil(basic_cash_assistance_grant_amount)
